spring.data.mongodb.uri=mongodb+srv://mike:Mukul1607@docs.towev.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
cloud.aws.credentials.access-key=AKIAYRDU4DKDSGV66EAJ
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1B
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
logging.level.org.springframework.web=INFO
accessKey = AKIAYRDU4DKDSGV66EAJ
secretKey = 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

#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=11MB